# domain-driven-tools

./: .gitignore  README.md  pom.xml
domain-driven-bom/: pom.xml
domain-driven-samples/: pom.xml
domain-driven-samples/auto-account-keeper/: pom.xml
domain-driven-samples/auto-account-keeper/src/main/java/io/ddd/sample/aak/: package-info.java
domain-driven-samples/auto-account-keeper/src/main/java/io/ddd/sample/aak/applicaiton/: AutoAccountKeeperServer.java  package-info.java
domain-driven-samples/auto-account-keeper/src/main/java/io/ddd/sample/aak/applicaiton/controller/: TheAccountBookController.java
domain-driven-samples/auto-account-keeper/src/main/java/io/ddd/sample/aak/applicaiton/view/: AccountBookView.java
domain-driven-samples/auto-account-keeper/src/main/java/io/ddd/sample/aak/domain/: package-info.java
domain-driven-samples/auto-account-keeper/src/main/java/io/ddd/sample/aak/domain/entity/: Account.java  AccountEntry.java  CreditRecord.java  DebitRecord.java  Direction.java  Party.java  TheAccountBookkeeper.java  TopTitleKind.java  Voucher.java
domain-driven-samples/auto-account-keeper/src/main/java/io/ddd/sample/aak/domain/role/: BookkeepingAccountant.java  IVoucher.java
domain-driven-samples/auto-account-keeper/src/test/java/io/ddd/sample/aak/domain/role/: BookkeepingAccountantTest.java
domain-driven-tools/: pom.xml
domain-driven-tools/src/main/java/io/ddd/core/: Context.java
domain-driven-tools/src/main/java/io/ddd/core/action/: Invoke.java  Mode.java  Publish.java
domain-driven-tools/src/main/java/io/ddd/core/delegate/: Delegate.java  NoDelegateExistsException.java
src/main/java/io/ddd/booking/: package-info.java
src/main/java/io/ddd/booking/domain/: Account.java  AccountCase.java  AccountFlow.java  AccountKeepingData.java  KeepingData.java  Party.java  Person.java  Test.java
src/main/java/io/ddd/core/: Context.java  Exchanger.java  Handler.java  Interaction.java  Role.java
src/main/java/io/ddd/core/action/: Persist.java
src/main/java/io/ddd/core/delegate/: Test.java
src/main/java/io/ddd/core/event/: AbstractEvent.java  DefaultMailBox.java  DomainEventWorker.java  DomainEventWorkerV2.java  MailBox.java  Sender.java
src/main/java/io/ddd/core/tools/: $.java
src/main/java/io/ddd/mixin/: IdGeneratable.java  Persistable.java
src/test/java/io/ddd/core/tools/: $Test.java
(+16 files in other folders)
